spring.application.name=demo1
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#we have insert memory manager after it is not work because it change cusomization
#spring.security.user.name=jenushan
#verify username and password normally do usernamepasswordauthentication do
#userdetailservice prevent default spring security it give customize secuirty so it prevent default one
#spring.security.user.password=asdf
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=viber+1014
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true